<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendApack">

    <RelativeLayout
        android:id="@+id/frame_198"
        android:layout_width="229dp"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.304">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="17dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/roboto"
            android:text="@string/_234_70644_80655"
            android:textColor="#A7A7A7"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="23dp"
            android:fontFamily="@font/roboto"
            android:text="@string/_1_19_ademola_alabi_close_lagos"
            android:textColor="#A7A7A7"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="110dp"
            android:layout_height="16dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="119dp"
            android:layout_marginBottom="39dp"
            android:fontFamily="@font/roboto"
            android:text="@string/destination_details"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/frame_197"
        android:layout_width="229dp"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.204">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="17dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/roboto"
            android:text="@string/_234_56543_96854"
            android:textColor="#A7A7A7"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="23dp"
            android:fontFamily="@font/roboto"
            android:text="@string/mbaraugba_ovom_amaa_asaa_abia_state"
            android:textColor="#A7A7A7"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="110dp"
            android:layout_height="16dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="119dp"
            android:layout_marginBottom="39dp"
            android:fontFamily="@font/roboto"
            android:text="@string/origin_details"
            android:textSize="12sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/package_information"
        android:textColor="#0560FA"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.153" />

    <RelativeLayout
        android:id="@+id/frame_56"
        android:layout_width="412dp"
        android:layout_height="94dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF"
        android:clipToOutline="true"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="411dp"
            android:layout_height="21dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="58dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="15dp">

            <Button
                android:id="@+id/button3"
                android:layout_width="39dp"
                android:layout_height="31dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="371dp"
                android:layout_marginBottom="0dp"
                android:backgroundTint="#00FFFFFF"
                app:icon="@drawable/img_3"
                app:iconGravity="textEnd"
                app:iconSize="23sp"
                app:iconTint="#0560FA"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="140dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="140dp"
                android:layout_marginBottom="0dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/send_a_package"
                android:textAlignment="center"
                android:textColor="#A7A7A7"
                android:textSize="16sp" />


        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/btnReport"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:text="Report"
        android:textColor="#0560FA"
        app:cornerRadius="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_56"
        app:layout_constraintVertical_bias="0.886"
        app:strokeColor="#0560FA"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/btnSuc"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#0560FA"
        android:text="Successful"
        app:cornerRadius="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.901"
        app:strokeColor="#0560FA"
        app:strokeWidth="1dp" />
</androidx.constraintlayout.widget.ConstraintLayout>