<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Wallet">

    <RelativeLayout
        android:id="@+id/frame_244"
        android:layout_width="342dp"
        android:layout_height="262dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:clipToOutline="true"
        app:layout_constraintBottom_toTopOf="@+id/component_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        app:layout_constraintVertical_bias="0.5">

        <RelativeLayout
            android:id="@+id/frame3"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/frame1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="0dp"
            android:background="#FFFFFF"
            android:elevation="5dp" />

        <RelativeLayout
            android:id="@+id/frame1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/frame2"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="0dp"
            android:background="#FFFFFF"
            android:elevation="5dp" />

        <RelativeLayout
            android:id="@+id/frame2"
            android:layout_width="342dp"
            android:layout_height="44dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:background="#FFFFFF"
            android:elevation="5dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transaction History"
        app:layout_constraintBottom_toTopOf="@+id/component_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.116" />

    <RelativeLayout
        android:id="@+id/frame_210"
        android:layout_width="361dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="25dp"
        android:clipToOutline="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_56"
        app:layout_constraintVertical_bias="0.044">

        <RelativeLayout
            android:id="@+id/frame_1"
            android:layout_width="267dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="74dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp">

            <RelativeLayout
                android:id="@+id/frame_47639"
                android:layout_width="151dp"
                android:layout_height="16dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="104dp"
                android:layout_marginBottom="0dp">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="91dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="N10,712:00"
                    android:textColor="#0560FA"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="64dp"
                    android:layout_marginBottom="0dp"
                    android:fontFamily="@font/roboto"
                    android:text="Current balance:"
                    android:textSize="12sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="118dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="6dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="135dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/roboto"
                android:text="Hello Ken"
                android:textColor="#3A3A3A"
                android:textFontWeight="500"
                android:textSize="16sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="7.5dp"
            android:layout_marginEnd="287dp"
            android:layout_marginBottom="7.5dp"
            app:srcCompat="@drawable/photoprof" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="337dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="31dp"
            app:srcCompat="@drawable/card" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/frame_56"
        android:layout_width="412dp"
        android:layout_height="94dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF"
        android:clipToOutline="true"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="411dp"
            android:layout_height="21dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="58dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="15dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="180dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="180dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Profile"
                android:textColor="#A7A7A7"
                android:textSize="16sp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/component_2"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:clipToOutline="true"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <!-- drawable/rectangle_3.xml -->


        <RelativeLayout
            android:id="@+id/frameTrack"
            android:layout_width="33dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="246dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="130dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/textTrack"
                android:layout_width="33dp"
                android:layout_height="14dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:fontFamily="@font/roboto"
                android:lineHeight="14sp"
                android:text="@string/track"
                android:textAlignment="center"
                android:textColor="#A7A7A7"
                android:textFontWeight="400"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnTrack"
                android:layout_width="39dp"
                android:layout_height="31dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="-4dp"
                android:backgroundTint="#00FFFFFF"
                app:icon="@drawable/track"
                app:iconGravity="textEnd"
                app:iconSize="24sp"
                app:iconTint="#A7A7A7"
                app:layout_constraintBottom_toTopOf="@+id/textTrack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/frameProfile"
            android:layout_width="33dp"
            android:layout_height="41dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="360dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/textProfile"
                android:layout_width="33dp"
                android:layout_height="14dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:fontFamily="@font/roboto"
                android:lineHeight="14sp"
                android:text="@string/profile"
                android:textAlignment="center"
                android:textColor="#A7A7A7"
                android:textFontWeight="400"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnProfile"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:backgroundTint="#FFFFFF"
                app:icon="@drawable/profile"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:iconSize="20dp"
                app:iconTint="#A7A7A7" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/frameWallet"
            android:layout_width="33dp"
            android:layout_height="41dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="130dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="246dp"
            android:layout_marginBottom="16dp">


            <Button
                android:id="@+id/Wallet"
                android:layout_width="39dp"
                android:layout_height="31dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="-4dp"
                android:backgroundTint="#00FFFFFF"
                app:icon="@drawable/wallet"
                app:iconGravity="textEnd"
                app:iconSize="24sp"
                app:iconTint="#0560FA"
                app:layout_constraintBottom_toTopOf="@+id/textWallet"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textWallet"
                android:layout_width="33dp"
                android:layout_height="14dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:fontFamily="@font/roboto"
                android:lineHeight="14sp"
                android:text="@string/wallet"
                android:textAlignment="center"
                android:textColor="#0560FA"
                android:textFontWeight="400"
                android:textSize="12sp" />

        </RelativeLayout>

        <View
            android:id="@+id/rectangle_3"
            android:layout_width="42dp"
            android:layout_height="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="126dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="243dp"
            android:background="@drawable/img"
            android:elevation="2dp" />

        <RelativeLayout
            android:id="@+id/frameHome"
            android:layout_width="33dp"
            android:layout_height="41dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="360dp"
            android:layout_marginBottom="16dp">

            <Button
                android:id="@+id/Home"
                android:layout_width="39dp"
                android:layout_height="31dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="-4dp"
                android:backgroundTint="#00FFFFFF"
                android:text=""
                app:icon="@drawable/home"
                app:iconGravity="textEnd"
                app:iconSize="24sp"
                app:iconTint="#A7A7A7"
                app:layout_constraintBottom_toTopOf="@+id/textHome"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textHome"
                android:layout_width="33dp"
                android:layout_height="14dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:fontFamily="@font/roboto"
                android:lineHeight="14sp"
                android:text="Home"
                android:textAlignment="center"
                android:textColor="#A7A7A7"
                android:textFontWeight="400"
                android:textSize="12sp" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="341dp"
        android:layout_height="116dp"
        android:background="#CFCFCF"
        android:fadingEdge="vertical"
        app:layout_constraintBottom_toTopOf="@+id/component_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_210"
        app:layout_constraintVertical_bias="0.056">

        <RelativeLayout
            android:id="@+id/frame_102"
            android:layout_width="245.43dp"
            android:layout_height="96dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="48dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="10dp">

            <RelativeLayout
                android:id="@+id/frame_101"
                android:layout_width="245.43dp"
                android:layout_height="68dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="29dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp">

                <RelativeLayout
                    android:id="@+id/frame_97"
                    android:layout_width="48dp"
                    android:layout_height="68dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="197dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp">

                    <TextView
                        android:id="@+id/textCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="51dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        android:fontFamily="@font/roboto"
                        android:text="Card"
                        android:textAlignment="center"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/btnCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="19dp"
                        android:backgroundTint="#0560F9"
                        app:cornerRadius="999dp"
                        app:icon="@drawable/card"
                        app:iconGravity="textEnd"
                        app:iconPadding="0dp"
                        app:iconSize="25dp"
                        app:iconTintMode="multiply" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/Back"
                    android:layout_width="48dp"
                    android:layout_height="68dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="197dp"
                    android:layout_marginBottom="0dp">

                    <Button
                        android:id="@+id/btnBank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="19dp"
                        android:backgroundTint="#0560F9"
                        app:cornerRadius="999dp"
                        app:icon="@drawable/bank"
                        app:iconGravity="textEnd"
                        app:iconPadding="0dp"
                        app:iconSize="25dp"
                        app:iconTintMode="multiply" />

                    <TextView
                        android:id="@+id/textBank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="51dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        android:fontFamily="@font/roboto"
                        android:text="Bank"
                        android:textAlignment="center"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/frame_95"
                    android:layout_width="49.43dp"
                    android:layout_height="68dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="98dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="98dp"
                    android:layout_marginBottom="0dp">

                    <TextView
                        android:id="@+id/textTransfer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="51dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        android:fontFamily="@font/roboto"
                        android:text="Transfer"
                        android:textAlignment="center"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/btnTransfer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="19dp"
                        android:backgroundTint="#0560F9"
                        app:cornerRadius="999dp"
                        app:icon="@drawable/transfer"
                        app:iconGravity="textEnd"
                        app:iconPadding="0dp"
                        app:iconSize="25dp"
                        app:iconTintMode="multiply" />
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="97dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="97dp"
                android:layout_marginBottom="74dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Top Up"
                android:textAlignment="center"
                android:textFontWeight="700"
                android:textSize="16sp" />
        </RelativeLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>